# PKVault

./: .gitattributes  .gitignore  Dockerfile  Makefile  README.md  pkvault.sln
.github/workflows/: ci.yml  release.yml
PKVault.Backend/: README.md
PKVault.Backend.Tests/backup/services/: BackupServiceTests.cs
PKVault.Backend.Tests/db/loader/: PkmVariantLoaderTests.cs
PKVault.Backend.Tests/storage/services/: ActionServiceTests.cs
PKVault.Backend.Tests/utils/: PathUtils.cs
PKVault.Backend/backup/services/: BackupService.cs
PKVault.Backend/data/services/: FileIOService.cs
PKVault.Backend/db/loader/: EntityLoader.cs  PkmFileLoader.cs  PkmVariantLoader.cs
PKVault.Backend/db/loader/save/: SavesLoadersService.cs
PKVault.Backend/db/services/: DbSeedingService.cs  SessionService.cs
PKVault.Backend/settings/dto/: SettingsDTO.cs
PKVault.Backend/settings/services/: SettingsService.cs
PKVault.Backend/storage/data-action/: DataNormalizeAction.cs
PKVault.Backend/utils/: LogUtil.cs  MatcherUtil.cs
PKVault.Desktop/: .gitignore  DesktopMessage.cs  DesktopMessageJsonContext.cs  LocalWebServer.cs  PKVault.Desktop.csproj  Program.cs  build-appimage.sh  linker.xml
PKVault.Desktop/Properties/: launchSettings.json
PKVault.Desktop/pkvault.AppDir/: AppRun  pkvault.desktop
PKVault.WinForm/: README.md
docs/technical/: README.md
frontend/src/: main.tsx
frontend/src/saves/save-item/: save-item-content.tsx
frontend/src/settings/: settings.tsx
frontend/src/settings/backup/: backup.tsx
frontend/src/settings/save-globs/: save-globs-item.tsx
frontend/src/settings/save-globs/hooks/: use-desktop-message.ts
frontend/src/storage/details/: storage-details-main.tsx
frontend/src/ui/header/: frame.tsx
